DataType = _{ SimpleType | ArrayType | MapType | StructType }
SimpleType = _{ TinyInt | SmallInt | Int | Boolean | BigInt | Float | Double | Binary | Timestamp | String | Char | Varchar | Decimal }
TinyInt = { "tinyint" }
SmallInt = { "smallint" }
Int = { "int" | "integer" }
Boolean = { "boolean" }
BigInt = { "bigint" }
Float = { "float" }
Double = { "double" }
Binary = { "binary" }
Timestamp = { "timestamp" }
String = { "string" }
Char = { "char" }
Varchar = { "varchar" }
Decimal = { "decimal(" ~ number ~ "," ~ number ~ ")" }
ArrayType = { "array<" ~ DataType ~ ">" }
MapType = { "map<" ~ DataType ~ "," ~ DataType ~ ">" }
StructType = { "struct<" ~ structFields ~ ">" }
structFields = _{ structField ~ ("," ~ structField)* }
structField = { ident ~ ":" ~ DataType }
alpha = _{ 'a'..'z' | 'A'..'Z' | "_" | "-" }
number = { digit+ }
digit = _{ '0'..'9' }
ident = { (alpha | digit)+ }

