DataType = _{ SimpleType | ArrayType | MapType | StructType }
SimpleType = _{ Int | Boolean | BigInt | Float | Double | Binary | Timestamp | String }
Int = { "int" }
Boolean = { "boolean" }
BigInt = { "bigint" }
Float = { "float" }
Double = { "double" }
Binary = { "binary" }
Timestamp = { "timestamp" }
String = { "string" }
ArrayType = { "array<" ~ DataType ~ ">" }
MapType = { "map<" ~ DataType ~ "," ~ DataType ~ ">" }
StructType = { "struct<" ~ structFields ~ ">" }
structFields = { structField ~ ("," ~ structField)* }
structField = { ident ~ ":" ~ DataType }
alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }
ident = { (alpha | digit)+ }

